.center-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  /* margin-left: 10px;
  margin-right: 15px;
  margin-bottom: 20px; */
  padding: 15px;
}

.input {
  margin-top: 10px;
}

.share {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
